# Configuration Options for pytest - https://docs.pytest.org/en/stable/reference.html#configuration-options
[pytest]
# Ignore testing any test modules under the subtests directory.
;norecursedirs = subtests/*
;addopts = --html=C:/Users/gizem/insiderProject/automationFramework/Reports/report.html --self-contained-html
;-rP -rx –capture=tee-sys -s
log_cli = true
log_level = INFO
log_cli_level = INFO
addopts = --alluredir=C:/Users/gizem/insiderProject/automationFramework/Reports/Allure/allure-report -s --color=yes --no-header --no-summary
;-W ignore::UserWarning
;--show-capture=no --disable-warnings
;-r -w
;error::UserWarning
;log_cli = False
